{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red28\green0\blue207;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 JSON Pushes:\
\
\pard\tx577\pardeftab577\pardirnatural

\f1 \cf2 \CocoaLigature0 #define UGPushAction @\cf3 "action"\cf2 \
#define UGPushActionCopyURL @\cf3 "copyURL"\cf2 \
#define UGPushActionUpload @\cf3 "upload"\cf2 \
#define UGPushActionWatch @\cf3 "watch"\cf2 \
#define UGPushURL @\cf3 "fileURL"
\f0 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Watch:
\f1 \cf4 \CocoaLigature0 \
\pard\tx577\pardeftab577\pardirnatural
\cf4 \
"aps" :\
	\{\
	"alert" : "Test push, whats up guys!",\
	"sound" : "default",\
	\}\
"action" : "copyURL",\
"url" : "tv.underground.net"}