<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbCell" id="dAH-PQ-M4K" customClass="UGThumbCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-io-9jX" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="xrB-io-9jX" firstAttribute="leading" secondItem="dAH-PQ-M4K" secondAttribute="leading" id="LTz-ib-LYP"/>
                <constraint firstAttribute="bottom" secondItem="xrB-io-9jX" secondAttribute="bottom" id="b5U-D4-Qd8"/>
                <constraint firstAttribute="trailing" secondItem="xrB-io-9jX" secondAttribute="trailing" id="i1b-21-bbK"/>
                <constraint firstItem="xrB-io-9jX" firstAttribute="top" secondItem="dAH-PQ-M4K" secondAttribute="top" id="pdE-jq-qfk"/>
            </constraints>
            <connections>
                <outlet property="imageViewThumb" destination="xrB-io-9jX" id="kL0-4j-cM8"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>